body {font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;

}
/*projjjjects*/
.title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #000000;
    margin-bottom: 10px;
}  
.projects-list {
    padding: 0;
    margin-left: 15px;
}
.brecket{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
}
.ploject-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}
.ploject-link {
    margin-left: 10px;

}
.project-xxx {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}
.project-item {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
}
.projects {
    margin-bottom: 50px;
}
/*work*/
.organization {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
        color: #FB6D3A;
}
.workllll {
    margin-left: 10px;
}
.position {
    margin-bottom: 10px;
}
.skipperr {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #A8A8A8;
    margin-bottom: 10px;
}
.ull {
    padding: 0;
    margin-left: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}
.work {
    
}

.main{
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    margin: 0 auto; 

}
/* content*/
.content {
    background-color: #FFFFFF;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    padding: 105px 90px;
    
}
/*sidebar styles*/
.sidebar {
    background-color: #1E2939;
    padding-top: 40px;
    width: 370px;
}
/*photo*/
.photo {
    width: 370px;
    margin-bottom: 50px;
}
/*sidebar_title*/
.sidebar_title{
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 10px;
    
}
/*contacts*/
.contacts {
    margin-left: 40px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    
}
/*skills*/
.skills {
    margin-left: 40px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}
/*contact-type*/
.contact-type {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
}
/*contact_link*/
.contact_link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #565e6a;
}
.contacts {
    margin-bottom: 50px
}
/*Tech-skills*/
.Tech-skills {
    color: #FFFFFF;
    padding: 0;
    margin-left: 16px;
    margin-bottom: 45px;
}
/*li_orange*/
.li_orange {
    color: #FB6D3A ;
} 
/*tech_skills_Text*/
.tech_skills_Text {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}


/*soft skills ДЗ*/
/*h3-softskills*/
.h3-softskills {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 10px;
    margin-left: 40px;
}

/*Soft-skills*/
.Soft-skills {
    color: #FFFFFF;
    
    
}
/*softskill_orange*/
.softskill_orange {
    color: #FB6D3A;
    margin-left: 16px;
}
/*softskills_color_text*/
.softskills_color_text {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    
}

/*about*/
.about {
    margin-bottom: 40px;
}
.about-work {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 20px;

}
.about-name {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    color: #000000;
    margin-bottom: 25px;

}
.about-user {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    width: 400px;
}
/*Homework block education*/
.university {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FB6D3A;
    margin-top: 15px;
}
.IT {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;

}
.date {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #A8A8A8;
}
